<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.taller.microservicio</groupId>
        <artifactId>msd-ord-cli-gestion-cliente</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>dominio</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>hexagonal-architecture-dominio</name>
   	<properties>
		<java.version>11</java.version>
	</properties>

    <!--The Domain can't have dependencies on any layer.-->
    <dependencies>
        <dependency>
            <groupId>com.taller.microservicio</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
